image:
  repository: jasonethicseo/my-frontend   # ACR 리포지토리 이름
  tag: b2c0b4454127b5c8dc8a866159771ce1e8ca6bc5

replicaCount: 1

service:
  type: ClusterIP
  name: my-frontend
  port: 80
  targetPort: 80

ingress:
  enabled: true
  hostname: my-frontend.local
